# appia

./: .checkstyle  .classpath  .project  CHANGES  LICENSE  README  build-release.xml  build.properties  build.xml  log4j.properties
config/: gossipServer.xml
config/demo/: ecco1.xml  ecco2.xml  managed_perf.xml  messenger.xml  messenger_int.xml  perf.xml  perf_primary.xml  perf_ssl.xml  perf_uniform.xml
config/jgcs/: appia.xml  phi_fd.xml
config/jgcs/open_group/: appia-client.xml  appia-server-false.xml  appia-server-true.xml  client.xml  server.xml  services.properties
config/xml/: appiaxml.dtd
lib/: README.txt
src/core/net/sf/appia/core/: AbstractAppiaRunnable.java  Appia.java  AppiaConfig.java  AppiaCursorException.java  AppiaDuplicatedSessionsException.java  AppiaError.java  AppiaEventException.java  AppiaException.java  AppiaInvalidQoSException.java  AppiaMBeanContainer.java  Channel.java  ChannelCursor.java  ChannelEventRoute.java  Direction.java  Event.java  EventQualifier.java  EventScheduler.java  Layer.java  ManagementServerFactory.java  QoS.java  QoSEventRoute.java  Session.java  TimeProvider.java  TimerManager.java  package.html
src/core/net/sf/appia/core/events/: AppiaMulticast.java  AppiaMulticastSupport.java  SendableEvent.java  package.html
src/core/net/sf/appia/core/memoryManager/: AppiaWrongSizeException.java  MemoryManager.java  package.html
src/core/net/sf/appia/core/message/: AppiaOutOfMemory.java  DefaultMessageFactory.java  Message.java  MessageException.java  MessageFactory.java  MsgBuffer.java  MsgWalk.java  SerializableObject.java  package.html
src/core/net/sf/appia/management/: AbstractSensorSession.java  AppiaManagementException.java  ManagedSession.java  SensorSession.java  SensorSessionListener.java  package.html
src/core/net/sf/appia/management/jmx/: ChannelManager.java  GenericActuator.java  JMXConfiguration.java  package.html
src/core/net/sf/appia/protocols/common/: AppiaThreadFactory.java  FIFOUndeliveredEvent.java  NetworkUndeliveredEvent.java  RegisterSocketEvent.java  SendableNotDeliveredEvent.java  ServiceEvent.java  package.html
src/core/net/sf/appia/protocols/drop/: DropConfig.java  DropLayer.java  DropSession.java  package.html
src/core/net/sf/appia/protocols/fifo/: AckEvent.java  FIFOConfigEvent.java  FifoConfig.java  FifoLayer.java  FifoSession.java  FifoTimer.java  Header.java  PeerInfo.java  PeerWaitingMessage.java  WaitingMessage.java  package.html
src/core/net/sf/appia/protocols/fifounreliable/: FifoUnreliableLayer.java  FifoUnreliableSession.java  PeerInfo.java  package.html
src/core/net/sf/appia/protocols/frag/: FragConfig.java  FragEvent.java  FragLayer.java  FragSession.java  FragTimer.java  MaxPDUSizeEvent.java  package.html
src/core/net/sf/appia/protocols/nakfifo/: IgnoreEvent.java  MessageUtils.java  NackEvent.java  Nacked.java  NakFifoLayer.java  NakFifoSession.java  NakFifoTimer.java  Peer.java  PingEvent.java  package.html
src/core/net/sf/appia/protocols/sslcomplete/: CustomSSLServerSocketFactory.java  CustomSSLSocketFactory.java  SslCompleteLayer.java  SslCompleteSession.java  SslRegisterSocketEvent.java  SslUndeliveredEvent.java  package.html
src/core/net/sf/appia/protocols/tcpcomplete/: AcceptReader.java  Benchmark.java  CloseTcpSocket.java  Measures.java  SenderQueue.java  SocketInfoContainer.java  TcpCompleteConfig.java  TcpCompleteLayer.java  TcpCompleteSession.java  TcpReader.java  TcpTimer.java  TcpUndeliveredEvent.java  package.html
src/core/net/sf/appia/protocols/udpsimple/: MulticastInitEvent.java  SendableNotDeliveredEvent.java  UdpSimpleLayer.java  UdpSimpleSession.java  package.html
src/core/net/sf/appia/protocols/utils/: Buffer.java  HostUtils.java  ListBuffer.java  ParseUtils.java  package.html
src/core/net/sf/appia/xml/: AppiaXML.java  AppiaXMLException.java  Configuration.java  XMLFileHandler.java  package.html
src/core/net/sf/appia/xml/interfaces/: InitializableSession.java  package.html
src/core/net/sf/appia/xml/templates/: ChannelTemplate.java  SessionTemplate.java  package.html
src/core/net/sf/appia/xml/utils/: ChannelInfo.java  ChannelProperties.java  ExecuteXML.java  SessionProperties.java  SharingState.java  package.html
src/groupcomm/net/sf/appia/gossip/: GossipServer.java  package.html
src/groupcomm/net/sf/appia/jgcs/: AppiaControlSession.java  AppiaDataSession.java  AppiaGroup.java  AppiaMarshallable.java  AppiaMembershipID.java  AppiaMessage.java  AppiaProtocol.java  AppiaProtocolFactory.java  AppiaService.java  AppiaServiceList.java  AppiaUtils.java  MessageFactoryImpl.java  MessageSender.java  jGCSAppiaRunnable.java
src/groupcomm/net/sf/appia/protocols/causalWaiting/: CausalWaitingLayer.java  CausalWaitingSession.java  EventContainer.java  package.html
src/groupcomm/net/sf/appia/protocols/gossipServer/: GossipGroupEvent.java  GossipServerLayer.java  GossipServerSession.java  GossipServerTimer.java  package.html
src/groupcomm/net/sf/appia/protocols/group/: AppiaBitSet.java  AppiaGroupError.java  AppiaGroupException.java  ArrayOptimized.java  Endpt.java  EventBuffer.java  Group.java  LocalState.java  ViewID.java  ViewState.java  package.html
src/groupcomm/net/sf/appia/protocols/loopBack/: LoopBackLayer.java  LoopBackSession.java  package.html
src/groupcomm/net/sf/appia/protocols/uniform/: MessageContainer.java  UniformInfoEvent.java  UniformLayer.java  UniformSession.java  UniformTimer.java  package.html
src/test/net/sf/appia/demo/: Appl.java  Perf.java  package.html
src/test/net/sf/appia/demo/jmx/: ActuatorTest.java  JMXClient.java  SetPrimaryProcess.java  package.html
src/test/net/sf/appia/demo/xml/: Ecco.java  LoadConfig.java  Messenger.java  package.html
src/test/net/sf/appia/test/appl/: ApplAsyncEvent.java  ApplCastEvent.java  ApplLayer.java  ApplMessageHeader.java  ApplReader.java  ApplSendEvent.java  ApplSession.java  ApplTimer.java  package.html
src/test/net/sf/appia/test/perf/: PerfCastEvent.java  PerfLayer.java  PerfSendEvent.java  PerfSession.java  PerfTimer.java  package.html
(+209 files in other folders)
