# Appia version and jar name
APPIA.version=4.1.2
APPIA.corejar=appia-core
APPIA.groupcommjar=appia-groupcomm
APPIA.testjar=appia-test
APPIA.releasefilename=appia

# Java compiler options
javac.debug = true
javac.depend = false
javac.deprecation = true
javac.optimize = true
javac.source = 1.5
javac.target = 1.5

# Manifest JAR files properties
specification.title = Appia Communication Framework
specification.vendor = University of Lisboa and INESC-ID
